export default {
    notifications: 'Notifications',
    settings: 'Settings',
    addSubject: 'Add subject',
    login: 'Log in',
    logout: 'Log out',
    publications: 'YOUR PUBLICATIONS',
    saved: 'SAVED',
    administrator: 'ADMINISTERING',
    search: 'Search',
    contract: 'Contract',
    expand: 'Expand',
    tags: 'Tags',
    visibility: 'Visibility',
    descripcion: 'Description (optional)',
    create: 'Create',
    share: 'Share',
    addAdmin: 'Add administrator',
    deleteSubject: 'Delete subject',
    new: 'New',
    delete: 'Delete',
    deleteText: 'Are you sure to delete ',
    cancel: 'Cancel',
    select: 'Select',
    admins: 'Admins',
    id: 'Id',
    public: 'Public',
    private: 'Private',
    isPublic: 'Is public',
    isPrivate: 'It can only be seen by you',
    isAdmin: 'It can only be seen by super admins',
    page: 'Page ',
    nextPage: 'Next page',
    backPage: 'Back page',
    comments: 'Comments',
    loginGoogle: 'Log in with Google',
    signup: 'Sign up',
    signupGoogle: 'Sign up with Google',
    subjectSaved: 'Subject Saved',
    subjectNotSaved: 'Save Subject',
    addSection: 'Create section',
    title: 'Title',
    superadmin: 'Super Admin',
    deletePage: 'Delete page',
    addPage: 'Add page',
    adminAdvise: 'Before creating the page, it will be revised by an admin',
    templateSelector: 'Template Selector',
    editor: 'Editor',
    completed: 'Completed',
    pickTemplate: 'Pick one template',
    completeData: 'Complete the following data',
    back: 'Back',
    publish: 'Publish',
    createSection: 'Create section',

    red: 'Red',
    blue: 'Blue',
    yellow: 'Yellow',
    green: 'Green',
    grey: 'Gray',
    olive: 'Olive',
    purple: 'Purple',
    orange: 'Orange',
    brown: 'Brown',
    navy: 'Navy',
    turquese: 'Turquese',
    change: 'Change',

    text: 'Text',
    textSubtitle: 'Simply text without format',
    image: 'Image',
    imageSubtitle: 'Image with description',
    video: 'Video',
    videoSubtitle: 'Video with description',
    youtubeSubtitle: 'Video of Youtube Embedded',
    audio: 'Audio',
    audioSubtitle: 'Audio with description',
    pdf: 'PDF',
    pdfSubtitle: 'PDF document viewer',

    card: '',
    cardSubtitle: '',
    code: '',
    codeSubtitle: '',
    collage: '',
    collageSubtitle: '',
    connect: '',
    connectSubtitle: '',
    galery: '',
    galerySubtitle: '',
    graph: '',
    graphSubtitle: '',
    list: '',
    listSubtitle: '',
    table: '',
    tableSubtitle: '',
    test: '',
    testSubtitle: '',
    textformat: '',
    textformatSubtitle: '',
    write: '',
    writeSubtitle: '',

}